# Environment Variables สำหรับ Local Development
# เปลี่ยนเป็น Vercel URL เพื่อให้ local development ใช้ Vercel API
REACT_APP_API_URL=https://smart-point-of-sale-ca9k.vercel.app

# ถ้าอยากใช้ local API server ให้เปลี่ยนเป็น:
# REACT_APP_API_URL=http://localhost:3000

secret=MYKEY


# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_WXgd6u5NljpP@ep-weathered-morning-a1ingaf6-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_WXgd6u5NljpP@ep-weathered-morning-a1ingaf6.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-weathered-morning-a1ingaf6-pooler.ap-southeast-1.aws.neon.tech
PGHOST_UNPOOLED=ep-weathered-morning-a1ingaf6.ap-southeast-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_WXgd6u5NljpP

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_WXgd6u5NljpP@ep-weathered-morning-a1ingaf6-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_WXgd6u5NljpP@ep-weathered-morning-a1ingaf6.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-weathered-morning-a1ingaf6-pooler.ap-southeast-1.aws.neon.tech
POSTGRES_PASSWORD=npg_WXgd6u5NljpP
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_WXgd6u5NljpP@ep-weathered-morning-a1ingaf6-pooler.ap-southeast-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_WXgd6u5NljpP@ep-weathered-morning-a1ingaf6-pooler.ap-southeast-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=e256e255-fbd9-4f42-a503-d1a3d86adbd5
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_dby250w1rdaafxkz7vw10w7dfw2s1f33nkx3cyzhq8bp8
STACK_SECRET_SERVER_KEY=ssk_74g3b7v9awkh2z0z3shdpb40d02xhrym8zhg02wf4e4qg
